{"flutter":{"platforms":{"android":{"default":{"projectId":"phoenix-68fc5","appId":"1:575176127704:android:f0cb11fc1c461ca24ad3ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"phoenix-68fc5","configurations":{"android":"1:575176127704:android:f0cb11fc1c461ca24ad3ad","ios":"1:575176127704:ios:f76554491a9faf814ad3ad"}}}}}}